/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 220 14% 96%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 221 83% 32%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 221 83% 45%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --muted: 220 14% 91%;
    --muted-foreground: 220 9% 46%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 13% 87%;
    --input: 220 13% 87%;
    --ring: 221 83% 32%;
    --chart-1: 221 83% 32%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 200 80% 50%;
    --chart-5: 280 65% 60%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 221 83% 32%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 87%;
    --sidebar-ring: 221 83% 32%;
    --shadow-elegant: 0 10px 30px -10px hsl(221 83% 32% / 0.2);
    --shadow-glow: 0 0 40px hsl(221 83% 45% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 221 83% 65%;
    --secondary: 142 76% 45%;
    --secondary-foreground: 0 0% 100%;
    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;
    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 221 83% 53%;
    --chart-1: 221 83% 53%;
    --chart-2: 142 76% 45%;
    --chart-3: 38 92% 55%;
    --chart-4: 200 80% 60%;
    --chart-5: 280 65% 70%;
    --sidebar-background: 222 47% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217 33% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 221 83% 53%;
    --shadow-elegant: 0 10px 30px -10px hsl(221 83% 53% / 0.3);
    --shadow-glow: 0 0 40px hsl(221 83% 65% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
